# Set black background default line colors to white.

lines.color: white
patch.edgecolor: white

text.color: white

axes.facecolor: "#2B2B2B"
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['1F6AA5'])

xtick.color: white
ytick.color: white

grid.color: white

figure.facecolor: "#2B2B2B"
figure.edgecolor: "#2B2B2B"

savefig.facecolor: "#2B2B2B"
savefig.edgecolor: "#2B2B2B"

### Boxplots
boxplot.boxprops.color: white
boxplot.capprops.color: white
boxplot.flierprops.color: white
boxplot.flierprops.markeredgecolor: white
boxplot.whiskerprops.color: white